spring.datasource.url=jdbc:postgresql://localhost:5432/spring_angular_projet
spring.datasource.username=postgres
spring.datasource.password=0000
server.port= 8099
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
error.message=Error
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
